server {
    listen 8080;
    #access_log /var/log/nginx/evething.access.log;
    #error_log /var/log/nginx/evething.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /opt/evething/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /opt/evething/static/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass fig_web_1:8080;
    }
}

